######################### ip address 4.69.184.193 #########################
NetName:        LVLT-ORG-4-8
ases_value: 3356

######################### ip address 216.218.252.164 #########################
NetName:        HURRICANE-1
ases_value: 6939

######################### ip address 12.0.1.63 #########################
NetName:        ATT
NetName:        ATT-LIN618-1
ases_value: 7018

######################### ip address 157.130.10.233 #########################
NetName:        UUNETCUSTB40
ases_value: 701

######################### ip address 208.51.134.246 #########################
NetName:        LVLT-ORG-208-50-192
ases_value: 3549

######################### ip address 67.17.82.114 #########################
NetName:        LVLT-ORG-67-16
ases_value: 3549

