
---------- Begin Simulation Statistics ----------
simSeconds                                   0.021579                       # Number of seconds simulated (Second)
simTicks                                  21578666000                       # Number of ticks simulated (Tick)
finalTick                                 21578666000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      3.76                       # Real time elapsed on the host (Second)
hostTickRate                               5746089843                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     710160                       # Number of bytes of host memory used (Byte)
simInsts                                      2176413                       # Number of instructions simulated (Count)
simOps                                        3801509                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   579532                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                    1012258                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.cache.hits                             3231097                       # Number of hits (Count)
system.cache.misses                            359424                       # Number of misses (Count)
system.cache.missLatency::samples              359424                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::mean           50047.144876                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::gmean          42376.676081                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::stdev          34973.570499                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::0-32767              121579     33.83%     33.83% # Ticks for misses to the cache (Tick)
system.cache.missLatency::32768-65535          180530     50.23%     84.05% # Ticks for misses to the cache (Tick)
system.cache.missLatency::65536-98303           38750     10.78%     94.83% # Ticks for misses to the cache (Tick)
system.cache.missLatency::98304-131071           6068      1.69%     96.52% # Ticks for misses to the cache (Tick)
system.cache.missLatency::131072-163839          7958      2.21%     98.74% # Ticks for misses to the cache (Tick)
system.cache.missLatency::163840-196607          1902      0.53%     99.27% # Ticks for misses to the cache (Tick)
system.cache.missLatency::196608-229375           110      0.03%     99.30% # Ticks for misses to the cache (Tick)
system.cache.missLatency::229376-262143           189      0.05%     99.35% # Ticks for misses to the cache (Tick)
system.cache.missLatency::262144-294911           696      0.19%     99.54% # Ticks for misses to the cache (Tick)
system.cache.missLatency::294912-327679          1197      0.33%     99.88% # Ticks for misses to the cache (Tick)
system.cache.missLatency::327680-360447           297      0.08%     99.96% # Ticks for misses to the cache (Tick)
system.cache.missLatency::360448-393215            14      0.00%     99.96% # Ticks for misses to the cache (Tick)
system.cache.missLatency::393216-425983            52      0.01%     99.98% # Ticks for misses to the cache (Tick)
system.cache.missLatency::425984-458751            58      0.02%     99.99% # Ticks for misses to the cache (Tick)
system.cache.missLatency::458752-491519            14      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::491520-524287            10      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::total                359424                       # Ticks for misses to the cache (Tick)
system.cache.hitRatio                        0.899896                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cache.power_state.pwrStateResidencyTicks::UNDEFINED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cache.power_state.pwrStateResidencyTicks::ON  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cache.power_state.pwrStateResidencyTicks::CLK_GATED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cache.power_state.pwrStateResidencyTicks::SRAM_RETENTION  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cache.power_state.pwrStateResidencyTicks::OFF  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                         21578666                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.exec_context.thread_0.numInsts      2176413                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps       3801509                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses      3733436                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses        83815                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns        22992                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts       313044                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts      3733436                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts        83815                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads      7653882                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites      3239821                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads       116735                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites        62074                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads      2238517                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites      1801700                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs       706697                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts       511129                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts       195568                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 21578665.999000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches       357957                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass      3801824      1.89%      1.89% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu      3801824      1.89%      3.77% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult      3801824      1.89%      5.66% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv      3801824      1.89%      7.55% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd      3801824      1.89%      9.43% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp      3801824      1.89%     11.32% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt      3801824      1.89%     13.21% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult      3801824      1.89%     15.09% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc      3801824      1.89%     16.98% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv      3801824      1.89%     18.87% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc      3801824      1.89%     20.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt      3801824      1.89%     22.64% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd      3801824      1.89%     24.53% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc      3801824      1.89%     26.42% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu      3801824      1.89%     28.30% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp      3801824      1.89%     30.19% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt      3801824      1.89%     32.08% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc      3801824      1.89%     33.96% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult      3801824      1.89%     35.85% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc      3801824      1.89%     37.74% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift      3801824      1.89%     39.62% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc      3801824      1.89%     41.51% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv      3801824      1.89%     43.40% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt      3801824      1.89%     45.28% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd      3801824      1.89%     47.17% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu      3801824      1.89%     49.06% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp      3801824      1.89%     50.94% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt      3801824      1.89%     52.83% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv      3801824      1.89%     54.72% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc      3801824      1.89%     56.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult      3801824      1.89%     58.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc      3801824      1.89%     60.38% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt      3801824      1.89%     62.26% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd      3801824      1.89%     64.15% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu      3801824      1.89%     66.04% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp      3801824      1.89%     67.92% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd      3801824      1.89%     69.81% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp      3801824      1.89%     71.70% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes      3801824      1.89%     73.58% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix      3801824      1.89%     75.47% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash      3801824      1.89%     77.36% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2      3801824      1.89%     79.25% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash      3801824      1.89%     81.13% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2      3801824      1.89%     83.02% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2      3801824      1.89%     84.91% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3      3801824      1.89%     86.79% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu      3801824      1.89%     88.68% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead      3801824      1.89%     90.57% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite      3801824      1.89%     92.45% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead      3801824      1.89%     94.34% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite      3801824      1.89%     96.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess      3801824      1.89%     98.11% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch      3801824      1.89%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total    201496672                       # Class of executed instruction. (Count)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                  511163                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                  195580                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                      1339                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        98                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::ON  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::CLK_GATED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::SRAM_RETENTION  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::OFF  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                 2884139                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       387                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::ON  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::CLK_GATED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::SRAM_RETENTION  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::OFF  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::UNDEFINED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::CLK_GATED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::SRAM_RETENTION  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::OFF  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    68                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_writebacks::samples    519190.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_functional::samples    519190.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_interrupt::samples    519190.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.mmu.dtb.walker::samples    519190.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.mmu.itb.walker::samples    519190.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples    519190.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples    519190.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000145375250                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds         17296                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds         17296                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState               817283                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState              264271                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                       359424                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                      359408                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                     359424                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                    359408                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                  121579                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                  78063                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       25.92                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                 359424                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                 359424                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                 359424                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                 359424                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                 359424                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                 359424                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                 359424                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                359408                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                359408                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                359408                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                359408                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                359408                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                359408                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                359408                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                   237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                  237845                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                   281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                  281345                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples        17296                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean       13.751272                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::gmean      13.562095                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       2.213496                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::2-3                1      0.01%      0.01% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::4-5               18      0.10%      0.11% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::6-7               93      0.54%      0.65% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8-9              402      2.32%      2.97% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::10-11           1939     11.21%     14.18% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-13           5164     29.86%     44.04% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::14-15           6187     35.77%     79.81% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-17           2850     16.48%     96.29% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::18-19            566      3.27%     99.56% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20-21             60      0.35%     99.91% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::22-23             11      0.06%     99.97% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::24-25              3      0.02%     99.99% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::26-27              1      0.01%     99.99% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::46-47              1      0.01%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total          17296                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples        17296                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.265437                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.246037                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       0.835549                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16             15522     89.74%     89.74% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::17               132      0.76%     90.51% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18               805      4.65%     95.16% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::19               516      2.98%     98.14% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::20               308      1.78%     99.92% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::21                 9      0.05%     99.98% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::22                 4      0.02%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total          17296                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                  7781056                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                 23003136                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys              23002112                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               1066012885.13386321                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               1065965430.85656917                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                    21578663000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       30019.06                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::writebacks     15222080                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::functional     15222080                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::interrupt     15222080                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.mmu.dtb.walker     15222080                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.mmu.itb.walker     15222080                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.inst     15222080                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data     15222080                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks     18004928                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::functional     18004928                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::interrupt     18004928                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.mmu.dtb.walker     18004928                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.mmu.itb.walker     18004928                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.inst     18004928                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.data     18004928                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::writebacks 705422661.437922120094                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::functional 705422661.437922120094                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::interrupt 705422661.437922120094                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.mmu.dtb.walker 705422661.437922120094                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.mmu.itb.walker 705422661.437922120094                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.inst 705422661.437922120094                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 705422661.437922120094                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 834385591.769203901291                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::functional 834385591.769203901291                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::interrupt 834385591.769203901291                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.mmu.dtb.walker 834385591.769203901291                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.mmu.itb.walker 834385591.769203901291                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.inst 834385591.769203901291                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.data 834385591.769203901291                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::writebacks       359424                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::functional       359424                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::interrupt       359424                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.mmu.dtb.walker       359424                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.mmu.itb.walker       359424                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.inst       359424                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data       359424                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks       359408                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::functional       359408                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::interrupt       359408                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.mmu.dtb.walker       359408                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.mmu.itb.walker       359408                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.inst       359408                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.data       359408                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::writebacks   7932774500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::functional   7932774500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::interrupt   7932774500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.mmu.dtb.walker   7932774500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.mmu.itb.walker   7932774500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.inst   7932774500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data   7932774500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks 536235586000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::functional 536235586000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::interrupt 536235586000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.mmu.dtb.walker 536235586000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.mmu.itb.walker 536235586000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.inst 536235586000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.data 536235586000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::writebacks     22070.80                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::functional     22070.80                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::interrupt     22070.80                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.mmu.dtb.walker     22070.80                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.mmu.itb.walker     22070.80                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.inst     22070.80                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     22070.80                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks   1491996.80                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::functional   1491996.80                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::interrupt   1491996.80                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.mmu.dtb.walker   1491996.80                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.mmu.itb.walker   1491996.80                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.inst   1491996.80                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.data   1491996.80                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::writebacks     23003136                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::functional     23003136                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::interrupt     23003136                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.mmu.dtb.walker     23003136                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.mmu.itb.walker     23003136                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.inst     23003136                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data     23003136                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total       161021952                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::writebacks      9166720                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::functional      9166720                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::interrupt      9166720                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.mmu.dtb.walker      9166720                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.mmu.itb.walker      9166720                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst      9166720                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.data      9166720                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total     64167040                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks     23002112                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::functional     23002112                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::interrupt     23002112                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.mmu.dtb.walker     23002112                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.mmu.itb.walker     23002112                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.inst     23002112                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.data     23002112                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total    161014784                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::writebacks       359424                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::functional       359424                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::interrupt       359424                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.mmu.dtb.walker       359424                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.mmu.itb.walker       359424                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.inst        359424                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data        359424                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total          2515968                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks       359408                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::functional       359408                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::interrupt       359408                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.mmu.dtb.walker       359408                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.mmu.itb.walker       359408                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.inst       359408                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.data       359408                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total         2515856                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwTotal::writebacks   2131978316                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::functional   2131978316                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::interrupt    2131978316                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.mmu.dtb.walker   2131978316                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.mmu.itb.walker   2131978316                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst     2131978316                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data     2131978316                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total       14923848212                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                237845                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts               281327                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9        237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10       237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11       237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12       237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13       237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14       237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15       237845                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9        281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10       281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11       281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12       281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13       281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14       281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15       281327                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat               3473180750                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat             1189225000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat          7932774500                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 14602.71                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            33352.71                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits               157363                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits              247867                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             66.16                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            88.11                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples       113933                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   291.612790                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   180.459755                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   298.396935                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127        39411     34.59%     34.59% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255        30023     26.35%     60.94% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383        12053     10.58%     71.52% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511         8255      7.25%     78.77% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639         5668      4.97%     83.74% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767         4436      3.89%     87.64% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895         3227      2.83%     90.47% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023         2557      2.24%     92.71% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151         8303      7.29%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total       113933                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead               15222080                       # Total number of bytes read from DRAM (Byte)
system.mem_ctrl.dram.bytesWritten            18004928                       # Total number of bytes written to DRAM (Byte)
system.mem_ctrl.dram.avgRdBW               705.422661                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW               834.385592                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                    12.03                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 5.51                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                6.52                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                78.05                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::ON  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::CLK_GATED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::SRAM_RETENTION  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::OFF  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy        331138920                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy        175989330                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy       471247140                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy      382610340                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 1703167440.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy   9358451520                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy    405406560                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy    12828011250                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    594.476565                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy        482406960                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy        256386405                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy      1226966160                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy     1085916600                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 1703167440.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy   9686418690                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy    129223680                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy    14570485935                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    675.226445                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN  21578666000                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::ON  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::CLK_GATED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::SRAM_RETENTION  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::OFF  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::InvalidCmd           1078256                       # Transaction distribution (Count)
system.membus.transDist::ReadReq              1078256                       # Transaction distribution (Count)
system.membus.transDist::ReadResp             1078256                       # Transaction distribution (Count)
system.membus.transDist::ReadRespWithInvalidate      1078256                       # Transaction distribution (Count)
system.membus.transDist::WriteReq             1078256                       # Transaction distribution (Count)
system.membus.transDist::WriteResp            1078256                       # Transaction distribution (Count)
system.membus.transDist::WriteCompleteResp      1078256                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty       1078256                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean       1078256                       # Transaction distribution (Count)
system.membus.transDist::WriteClean           1078256                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict           1078256                       # Transaction distribution (Count)
system.membus.transDist::SoftPFReq            1078256                       # Transaction distribution (Count)
system.membus.transDist::SoftPFExReq          1078256                       # Transaction distribution (Count)
system.membus.transDist::HardPFReq            1078256                       # Transaction distribution (Count)
system.membus.transDist::SoftPFResp           1078256                       # Transaction distribution (Count)
system.membus.transDist::HardPFResp           1078256                       # Transaction distribution (Count)
system.membus.transDist::WriteLineReq         1078256                       # Transaction distribution (Count)
system.membus.transDist::UpgradeReq           1078256                       # Transaction distribution (Count)
system.membus.transDist::SCUpgradeReq         1078256                       # Transaction distribution (Count)
system.membus.transDist::UpgradeResp          1078256                       # Transaction distribution (Count)
system.membus.transDist::SCUpgradeFailReq      1078256                       # Transaction distribution (Count)
system.membus.transDist::UpgradeFailResp      1078256                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq            1078256                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp           1078256                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq         1078256                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq        1078256                       # Transaction distribution (Count)
system.membus.transDist::LoadLockedReq        1078256                       # Transaction distribution (Count)
system.membus.transDist::StoreCondReq         1078256                       # Transaction distribution (Count)
system.membus.transDist::StoreCondFailReq      1078256                       # Transaction distribution (Count)
system.membus.transDist::StoreCondResp        1078256                       # Transaction distribution (Count)
system.membus.transDist::SwapReq              1078256                       # Transaction distribution (Count)
system.membus.transDist::SwapResp             1078256                       # Transaction distribution (Count)
system.membus.transDist::Deprecated_MessageReq      1078256                       # Transaction distribution (Count)
system.membus.transDist::Deprecated_MessageResp      1078256                       # Transaction distribution (Count)
system.membus.transDist::MemFenceReq          1078256                       # Transaction distribution (Count)
system.membus.transDist::MemSyncReq           1078256                       # Transaction distribution (Count)
system.membus.transDist::MemSyncResp          1078256                       # Transaction distribution (Count)
system.membus.transDist::MemFenceResp         1078256                       # Transaction distribution (Count)
system.membus.transDist::CleanSharedReq       1078256                       # Transaction distribution (Count)
system.membus.transDist::CleanSharedResp      1078256                       # Transaction distribution (Count)
system.membus.transDist::CleanInvalidReq      1078256                       # Transaction distribution (Count)
system.membus.transDist::CleanInvalidResp      1078256                       # Transaction distribution (Count)
system.membus.transDist::InvalidDestError      1078256                       # Transaction distribution (Count)
system.membus.transDist::BadAddressError      1078256                       # Transaction distribution (Count)
system.membus.transDist::FunctionalReadError      1078256                       # Transaction distribution (Count)
system.membus.transDist::FunctionalWriteError      1078256                       # Transaction distribution (Count)
system.membus.transDist::PrintReq             1078256                       # Transaction distribution (Count)
system.membus.transDist::FlushReq             1078256                       # Transaction distribution (Count)
system.membus.transDist::InvalidateReq        1078256                       # Transaction distribution (Count)
system.membus.transDist::InvalidateResp       1078256                       # Transaction distribution (Count)
system.membus.transDist::HTMReq               1078256                       # Transaction distribution (Count)
system.membus.transDist::HTMReqResp           1078256                       # Transaction distribution (Count)
system.membus.transDist::HTMAbort             1078256                       # Transaction distribution (Count)
system.membus.pktCount_system.cache.mem_side::system.cpu.interrupts.pio      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::system.cpu.interrupts.int_responder      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::system.mem_ctrl.port      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::total      3234768                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.interrupts.int_requestor::system.cpu.interrupts.pio      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.interrupts.int_requestor::system.cpu.interrupts.int_responder      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.interrupts.int_requestor::system.mem_ctrl.port      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.interrupts.int_requestor::total      3234768                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system_port::system.cpu.interrupts.pio      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system_port::system.cpu.interrupts.int_responder      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system_port::system.mem_ctrl.port      1078256                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system_port::total      3234768                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                 9704304                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cache.mem_side::system.cpu.interrupts.pio     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::system.cpu.interrupts.int_responder     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::system.mem_ctrl.port     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::total    138015744                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.interrupts.int_requestor::system.cpu.interrupts.pio     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.interrupts.int_requestor::system.cpu.interrupts.int_responder     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.interrupts.int_requestor::system.mem_ctrl.port     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.interrupts.int_requestor::total    138015744                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system_port::system.cpu.interrupts.pio     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system_port::system.cpu.interrupts.int_responder     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system_port::system.mem_ctrl.port     46005248                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system_port::total    138015744                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                414047232                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples             359424                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                   359424    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total               359424                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.power_state.pwrStateResidencyTicks::ON  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.power_state.pwrStateResidencyTicks::CLK_GATED  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.power_state.pwrStateResidencyTicks::SRAM_RETENTION  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.power_state.pwrStateResidencyTicks::OFF  21578666000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy          2156464000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy         1881811500                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
