
---------- Begin Simulation Statistics ----------
simSeconds                                   0.001404                       # Number of seconds simulated (Second)
simTicks                                   1404196000                       # Number of ticks simulated (Tick)
finalTick                                  1404196000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      0.29                       # Real time elapsed on the host (Second)
hostTickRate                               4862187075                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     670212                       # Number of bytes of host memory used (Byte)
simInsts                                       175532                       # Number of instructions simulated (Count)
simOps                                         320928                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   607509                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                    1110687                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.cache.hits                              260863                       # Number of hits (Count)
system.cache.misses                             22445                       # Number of misses (Count)
system.cache.missLatency::samples               22445                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::mean           49939.318334                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::gmean          42621.008794                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::stdev          34107.915632                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::0-32767                7130     31.77%     31.77% # Ticks for misses to the cache (Tick)
system.cache.missLatency::32768-65535           12152     54.14%     85.91% # Ticks for misses to the cache (Tick)
system.cache.missLatency::65536-98303            1999      8.91%     94.81% # Ticks for misses to the cache (Tick)
system.cache.missLatency::98304-131071            399      1.78%     96.59% # Ticks for misses to the cache (Tick)
system.cache.missLatency::131072-163839           475      2.12%     98.71% # Ticks for misses to the cache (Tick)
system.cache.missLatency::163840-196607           107      0.48%     99.18% # Ticks for misses to the cache (Tick)
system.cache.missLatency::196608-229375            19      0.08%     99.27% # Ticks for misses to the cache (Tick)
system.cache.missLatency::229376-262143            27      0.12%     99.39% # Ticks for misses to the cache (Tick)
system.cache.missLatency::262144-294911            47      0.21%     99.60% # Ticks for misses to the cache (Tick)
system.cache.missLatency::294912-327679            69      0.31%     99.91% # Ticks for misses to the cache (Tick)
system.cache.missLatency::327680-360447            20      0.09%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::360448-393215             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::393216-425983             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::425984-458751             1      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::458752-491519             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::491520-524287             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::total                 22445                       # Ticks for misses to the cache (Tick)
system.cache.hitRatio                        0.920775                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cache.power_state.pwrStateResidencyTicks::UNDEFINED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cache.power_state.pwrStateResidencyTicks::ON   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cache.power_state.pwrStateResidencyTicks::CLK_GATED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cache.power_state.pwrStateResidencyTicks::SRAM_RETENTION   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cache.power_state.pwrStateResidencyTicks::OFF   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                          1404196                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.exec_context.thread_0.numInsts       175532                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps        320928                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses       315643                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses         6015                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns         1800                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts        32776                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts       315643                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts         6015                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads       615816                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites       265462                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads         8575                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites         4323                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads       204988                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites       131242                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs        54488                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts        40963                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts        13525                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.001000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 1404195.999000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches        39051                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass       321027      1.89%      1.89% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu       321027      1.89%      3.77% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult       321027      1.89%      5.66% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv       321027      1.89%      7.55% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd       321027      1.89%      9.43% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp       321027      1.89%     11.32% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt       321027      1.89%     13.21% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult       321027      1.89%     15.09% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc       321027      1.89%     16.98% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv       321027      1.89%     18.87% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc       321027      1.89%     20.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt       321027      1.89%     22.64% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd       321027      1.89%     24.53% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc       321027      1.89%     26.42% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu       321027      1.89%     28.30% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp       321027      1.89%     30.19% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt       321027      1.89%     32.08% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc       321027      1.89%     33.96% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult       321027      1.89%     35.85% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc       321027      1.89%     37.74% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift       321027      1.89%     39.62% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc       321027      1.89%     41.51% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv       321027      1.89%     43.40% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt       321027      1.89%     45.28% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd       321027      1.89%     47.17% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu       321027      1.89%     49.06% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp       321027      1.89%     50.94% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt       321027      1.89%     52.83% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv       321027      1.89%     54.72% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc       321027      1.89%     56.60% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult       321027      1.89%     58.49% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc       321027      1.89%     60.38% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt       321027      1.89%     62.26% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd       321027      1.89%     64.15% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu       321027      1.89%     66.04% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp       321027      1.89%     67.92% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd       321027      1.89%     69.81% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp       321027      1.89%     71.70% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes       321027      1.89%     73.58% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix       321027      1.89%     75.47% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash       321027      1.89%     77.36% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2       321027      1.89%     79.25% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash       321027      1.89%     81.13% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2       321027      1.89%     83.02% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2       321027      1.89%     84.91% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3       321027      1.89%     86.79% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu       321027      1.89%     88.68% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead       321027      1.89%     90.57% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite       321027      1.89%     92.45% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead       321027      1.89%     94.34% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite       321027      1.89%     96.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess       321027      1.89%     98.11% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch       321027      1.89%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total     17014431                       # Class of executed instruction. (Count)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                   40974                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                   13525                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                       156                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        32                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::ON   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::CLK_GATED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::SRAM_RETENTION   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::OFF   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                  228910                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       158                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::ON   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::CLK_GATED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::SRAM_RETENTION   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::OFF   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::UNDEFINED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::CLK_GATED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::SRAM_RETENTION   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::OFF   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    40                       # Number of system calls (Count)
system.mem_ctrl.avgPriority_writebacks::samples     33307.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_functional::samples     33307.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_interrupt::samples     33307.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.mmu.dtb.walker::samples     33307.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.mmu.itb.walker::samples     33307.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples     33307.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples     33307.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000046356750                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds          1098                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds          1098                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState                52007                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState               16876                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                        22445                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                       22429                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                      22445                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                     22429                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                    7130                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                   4437                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       25.77                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                  22445                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                  22445                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                  22445                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                  22445                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                  22445                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                  22445                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                  22445                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                 22429                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                 22429                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                 22429                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                 22429                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                 22429                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                 22429                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                 22429                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                    15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                   15315                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                    17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                   17992                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples         1098                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean       13.944444                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::gmean      13.747610                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       2.378039                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::6-7                5      0.46%      0.46% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8-9               32      2.91%      3.37% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::10-11            102      9.29%     12.66% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-13            293     26.68%     39.34% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::14-15            412     37.52%     76.87% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-17            215     19.58%     96.45% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::18-19             33      3.01%     99.45% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20-21              4      0.36%     99.82% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::22-23              1      0.09%     99.91% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::46-47              1      0.09%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total           1098                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples         1098                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       16.367942                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      16.342795                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       0.950628                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16               935     85.15%     85.15% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::17                17      1.55%     86.70% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18                79      7.19%     93.90% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::19                42      3.83%     97.72% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::20                23      2.09%     99.82% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::21                 1      0.09%     99.91% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::22                 1      0.09%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total           1098                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                   456320                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                  1436480                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys               1435456                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               1022991092.41160071                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               1022261849.48539948                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                     1404193000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       31291.91                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::writebacks       980160                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::functional       980160                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::interrupt       980160                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.mmu.dtb.walker       980160                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.mmu.itb.walker       980160                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.inst       980160                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data       980160                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks      1150208                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::functional      1150208                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::interrupt      1150208                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.mmu.dtb.walker      1150208                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.mmu.itb.walker      1150208                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.inst      1150208                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorWriteBytes::cpu.data      1150208                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::writebacks 698022213.423197388649                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::functional 698022213.423197388649                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::interrupt 698022213.423197388649                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.mmu.dtb.walker 698022213.423197388649                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.mmu.itb.walker 698022213.423197388649                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.inst 698022213.423197388649                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 698022213.423197388649                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 819122116.855481743813                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::functional 819122116.855481743813                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::interrupt 819122116.855481743813                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.mmu.dtb.walker 819122116.855481743813                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.mmu.itb.walker 819122116.855481743813                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.inst 819122116.855481743813                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::cpu.data 819122116.855481743813                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::writebacks        22445                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::functional        22445                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::interrupt        22445                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.mmu.dtb.walker        22445                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.mmu.itb.walker        22445                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.inst        22445                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data        22445                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks        22429                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::functional        22429                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::interrupt        22429                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.mmu.dtb.walker        22429                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.mmu.itb.walker        22429                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.inst        22429                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::cpu.data        22429                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::writebacks    490239000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::functional    490239000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::interrupt    490239000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.mmu.dtb.walker    490239000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.mmu.itb.walker    490239000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.inst    490239000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data    490239000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks  34676235000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::functional  34676235000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::interrupt  34676235000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.mmu.dtb.walker  34676235000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.mmu.itb.walker  34676235000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.inst  34676235000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::cpu.data  34676235000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::writebacks     21841.79                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::functional     21841.79                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::interrupt     21841.79                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.mmu.dtb.walker     21841.79                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.mmu.itb.walker     21841.79                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.inst     21841.79                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     21841.79                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks   1546044.63                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::functional   1546044.63                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::interrupt   1546044.63                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.mmu.dtb.walker   1546044.63                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.mmu.itb.walker   1546044.63                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.inst   1546044.63                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::cpu.data   1546044.63                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::writebacks      1436480                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::functional      1436480                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::interrupt      1436480                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.mmu.dtb.walker      1436480                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.mmu.itb.walker      1436480                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.inst      1436480                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data      1436480                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total        10055360                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::writebacks       553728                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::functional       553728                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::interrupt       553728                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.mmu.dtb.walker       553728                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.mmu.itb.walker       553728                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst       553728                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.data       553728                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total      3876096                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks      1435456                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::functional      1435456                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::interrupt      1435456                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.mmu.dtb.walker      1435456                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.mmu.itb.walker      1435456                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.inst      1435456                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::cpu.data      1435456                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total     10048192                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::writebacks        22445                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::functional        22445                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::interrupt        22445                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.mmu.dtb.walker        22445                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.mmu.itb.walker        22445                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.inst         22445                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data         22445                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total           157115                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks        22429                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::functional        22429                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::interrupt        22429                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.mmu.dtb.walker        22429                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.mmu.itb.walker        22429                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.inst        22429                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::cpu.data        22429                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total          157003                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwTotal::writebacks   2045252942                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::functional   2045252942                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::interrupt    2045252942                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.mmu.dtb.walker   2045252942                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.mmu.itb.walker   2045252942                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst     2045252942                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data     2045252942                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total       14316770593                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                 15315                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts                17972                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9         15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10        15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11        15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12        15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13        15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14        15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15        15315                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9         17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10        17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11        17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12        17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13        17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14        17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15        17972                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat                203082750                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat               76575000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat           490239000                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 13260.38                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            32010.38                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits                10946                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits               16263                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate             71.47                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            90.49                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples         6071                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean   350.698073                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean   219.836179                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev   328.303202                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::0-127         1656     27.28%     27.28% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-255         1516     24.97%     52.25% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-383          757     12.47%     64.72% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-511          496      8.17%     72.89% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-639          317      5.22%     78.11% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-767          254      4.18%     82.29% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-895          219      3.61%     85.90% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::896-1023          166      2.73%     88.63% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::1024-1151          690     11.37%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total         6071                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesRead                 980160                       # Total number of bytes read from DRAM (Byte)
system.mem_ctrl.dram.bytesWritten             1150208                       # Total number of bytes written to DRAM (Byte)
system.mem_ctrl.dram.avgRdBW               698.022213                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW               819.122117                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                    11.85                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 5.45                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                6.40                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                81.74                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::ON   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::CLK_GATED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::SRAM_RETENTION   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::OFF   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy         19035240                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy         10102290                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy        39512760                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy       32776380                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 110635200.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy    607275720                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy     27821280                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy      847158870                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    603.305286                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.actEnergy         24361680                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preEnergy         12937155                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.readEnergy        69836340                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.writeEnergy       61037460                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.refreshEnergy 110635200.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actBackEnergy    627270180                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.preBackEnergy     10983840                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.totalEnergy      917061855                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank1.averagePower    653.086788                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::IDLE   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::REF   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::SREF   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::PRE_PDN   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank1.pwrStateTime::ACT_PDN   1404196000                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::ON   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::CLK_GATED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::SRAM_RETENTION   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::OFF   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::InvalidCmd             67319                       # Transaction distribution (Count)
system.membus.transDist::ReadReq                67319                       # Transaction distribution (Count)
system.membus.transDist::ReadResp               67319                       # Transaction distribution (Count)
system.membus.transDist::ReadRespWithInvalidate        67319                       # Transaction distribution (Count)
system.membus.transDist::WriteReq               67319                       # Transaction distribution (Count)
system.membus.transDist::WriteResp              67319                       # Transaction distribution (Count)
system.membus.transDist::WriteCompleteResp        67319                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty         67319                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean         67319                       # Transaction distribution (Count)
system.membus.transDist::WriteClean             67319                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict             67319                       # Transaction distribution (Count)
system.membus.transDist::SoftPFReq              67319                       # Transaction distribution (Count)
system.membus.transDist::SoftPFExReq            67319                       # Transaction distribution (Count)
system.membus.transDist::HardPFReq              67319                       # Transaction distribution (Count)
system.membus.transDist::SoftPFResp             67319                       # Transaction distribution (Count)
system.membus.transDist::HardPFResp             67319                       # Transaction distribution (Count)
system.membus.transDist::WriteLineReq           67319                       # Transaction distribution (Count)
system.membus.transDist::UpgradeReq             67319                       # Transaction distribution (Count)
system.membus.transDist::SCUpgradeReq           67319                       # Transaction distribution (Count)
system.membus.transDist::UpgradeResp            67319                       # Transaction distribution (Count)
system.membus.transDist::SCUpgradeFailReq        67319                       # Transaction distribution (Count)
system.membus.transDist::UpgradeFailResp        67319                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq              67319                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp             67319                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq           67319                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq          67319                       # Transaction distribution (Count)
system.membus.transDist::LoadLockedReq          67319                       # Transaction distribution (Count)
system.membus.transDist::StoreCondReq           67319                       # Transaction distribution (Count)
system.membus.transDist::StoreCondFailReq        67319                       # Transaction distribution (Count)
system.membus.transDist::StoreCondResp          67319                       # Transaction distribution (Count)
system.membus.transDist::SwapReq                67319                       # Transaction distribution (Count)
system.membus.transDist::SwapResp               67319                       # Transaction distribution (Count)
system.membus.transDist::Deprecated_MessageReq        67319                       # Transaction distribution (Count)
system.membus.transDist::Deprecated_MessageResp        67319                       # Transaction distribution (Count)
system.membus.transDist::MemFenceReq            67319                       # Transaction distribution (Count)
system.membus.transDist::MemSyncReq             67319                       # Transaction distribution (Count)
system.membus.transDist::MemSyncResp            67319                       # Transaction distribution (Count)
system.membus.transDist::MemFenceResp           67319                       # Transaction distribution (Count)
system.membus.transDist::CleanSharedReq         67319                       # Transaction distribution (Count)
system.membus.transDist::CleanSharedResp        67319                       # Transaction distribution (Count)
system.membus.transDist::CleanInvalidReq        67319                       # Transaction distribution (Count)
system.membus.transDist::CleanInvalidResp        67319                       # Transaction distribution (Count)
system.membus.transDist::InvalidDestError        67319                       # Transaction distribution (Count)
system.membus.transDist::BadAddressError        67319                       # Transaction distribution (Count)
system.membus.transDist::FunctionalReadError        67319                       # Transaction distribution (Count)
system.membus.transDist::FunctionalWriteError        67319                       # Transaction distribution (Count)
system.membus.transDist::PrintReq               67319                       # Transaction distribution (Count)
system.membus.transDist::FlushReq               67319                       # Transaction distribution (Count)
system.membus.transDist::InvalidateReq          67319                       # Transaction distribution (Count)
system.membus.transDist::InvalidateResp         67319                       # Transaction distribution (Count)
system.membus.transDist::HTMReq                 67319                       # Transaction distribution (Count)
system.membus.transDist::HTMReqResp             67319                       # Transaction distribution (Count)
system.membus.transDist::HTMAbort               67319                       # Transaction distribution (Count)
system.membus.pktCount_system.cache.mem_side::system.cpu.interrupts.pio        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::system.cpu.interrupts.int_responder        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::system.mem_ctrl.port        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cache.mem_side::total       201957                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.interrupts.int_requestor::system.cpu.interrupts.pio        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.interrupts.int_requestor::system.cpu.interrupts.int_responder        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.interrupts.int_requestor::system.mem_ctrl.port        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.interrupts.int_requestor::total       201957                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system_port::system.cpu.interrupts.pio        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system_port::system.cpu.interrupts.int_responder        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system_port::system.mem_ctrl.port        67319                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system_port::total       201957                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                  605871                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cache.mem_side::system.cpu.interrupts.pio      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::system.cpu.interrupts.int_responder      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::system.mem_ctrl.port      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cache.mem_side::total      8615808                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.interrupts.int_requestor::system.cpu.interrupts.pio      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.interrupts.int_requestor::system.cpu.interrupts.int_responder      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.interrupts.int_requestor::system.mem_ctrl.port      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.interrupts.int_requestor::total      8615808                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system_port::system.cpu.interrupts.pio      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system_port::system.cpu.interrupts.int_responder      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system_port::system.mem_ctrl.port      2871936                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system_port::total      8615808                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                 25847424                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples              22445                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                    22445    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                22445                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.power_state.pwrStateResidencyTicks::ON   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.power_state.pwrStateResidencyTicks::CLK_GATED   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.power_state.pwrStateResidencyTicks::SRAM_RETENTION   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.power_state.pwrStateResidencyTicks::OFF   1404196000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy           134590000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy          117418000                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.1                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
